apply plugin: 'java'
apply plugin: 'application'


description = """
Project for course Objective technologies 2

Project name: ${project.name}

Authors:
Kamil Świerad <kswierad@gmail.com>
Aleksandra Gonera <goneraleksandra@gmail.com>
Mikita Yakimovich <mikita.yakimovich@gmail.com>"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2'

mainClassName = 'pl.edu.agh.cs.to2.Main'

task MyMole(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'pl.edu.agh.cs.to2.Main'
    }
    baseName = 'MyMole'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs= ["src/test/java"]
        }
    }
}
dependencies {
    compile 'ch.obermuhlner:big-math:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
